<!DOCTYPE html>
<html lang="en">
 
<head>
    <title>Python Flask Blog App</title>
 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

    <script src="/static/js/jquery-3.1.1.js"></script>

    <script>
        $(function(){
            $.ajax({
                url: '/getAllBlogs',
                type: 'GET',
                success:function(response) {
                    console.log(response); 
                    var data = JSON.parse(response);   

                    var itemsPerRow = 0;
                    var div = $('<div>').attr('class', 'row');
                    for (var i = 0; i < data.length; i++) {                                           
                        if (itemsPerRow < 3) {
                           
                            if (i == data.length - 1) {
                                div.append(CreateThumb(data[i].Id,data[i].Title, data[i].Description, data[i].FilePath));
                                $('.well').append(div);
                            } else {
                                div.append(CreateThumb(data[i].Id,data[i].Title, data[i].Description, data[i].FilePath));
                                itemsPerRow++;
                            }
                        } else {
                            $('.well').append(div);
                            div = $('<div>').attr('class', 'row');
                            div.append(CreateThumb(data[i].Id,data[i].Title, data[i].Description, data[i].FilePath));
                            if (i == data.length - 1) {
                                $('.well').append(div);
                            }
                            itemsPerRow = 1;
                        }                        
                    }
                },
                error:function(error){
                    console.log(error);
                }
            });

            $(document).on('click','[id^="btn_"]',function(){
                var spId = $(this).attr('id').split('_')[1];
                $.ajax({
                    url: '/addUpdateLike',
                    method: 'POST',
                    data: {blog:$(this).attr('id').split('_')[1],like:1},
                    success: function(response){
                        console.log(response);
                    },
                    error: function(error){
                        console.log(error);
                    }
                });
            });
        })

        function CreateThumb(id,title,desc,filepath,like){
            var mainDiv = $('<div>').attr('class','col-sm-4 col-md-4');
            var thumbNail = $('<div>').attr('class','thumbnail');
            var img = $('<img>').attr({'src':filepath,'data-holder-rendered':true,'style':'height: 150px; width: 150px; display: block'});
            var caption = $('<div>').attr('class','caption');
            var title = $('<h3>').text(title);
            var desc = $('<p>').text(desc);
            
            var p = $('<p>');
            var btn = $('<button>').attr({'id':'btn_'+id,'type':'button','class':'btn btn-danger btn-sm'});
            var span = $('<span>').attr({'class':'glyphicon glyphicon-thumbs-up','aria-hidden':'true'});
            
            p.append(btn.append(span));
                        
            caption.append(title);
            caption.append(desc);
            caption.append(p);
            thumbNail.append(img);
            thumbNail.append(caption);
            mainDiv.append(thumbNail);
            return mainDiv;     
        }
    </script>
</head>
 
<body>
 
    <div class="container">
        <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
                <nav class="my-2 my-md-0 mr-md-3">
                    <a class="p-2 text-dark" href="#">Dashboard</a>
                    <a class="p-2 text-dark" href="/userHome">My List</a>
                    <a class="p-2 text-dark" href="/showAddBlog">Add Item</a>
                    <a class="p-2 text-dark" href="/logout">Logout</a>
                </nav>

            <img src="/static/images/Flask_Icon.png" alt="Flask_Icon.png" >
        </div>
 
        <div class="well">

            <!-- We'll populate this dynamically -->

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2020</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
 
        </div>
    </div>
</body>
 
</html>