<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <script src="/static/js/jquery-3.1.1.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/signIn.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/login.css" rel="stylesheet">
      <link href="/static/css/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
    <title>{% block title %}{% endblock %} - BirdTime</title>
    {% endblock %}
  </head>
  <body>
<div class="container">
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/">Squawking Bird</a></h5>
  <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="/pricing">Pricing</a>
    <a class="p-2 text-dark" href="/features">Features</a>
</nav>
  <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" id="login-nav">
										<div class="form-group">
											 <label class="sr-only" for="inputEmailSign">Email address</label>
											 <input type="email" class="form-control" id="inputEmailSign" name="inputEmailSign" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="inputPasswordSign">Password</label>
											 <input type="password" class="form-control" id="inputPasswordSign" name="inputPasswordSign" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget your password?</a></div>
										</div>
										<div class="form-group">
											 <button type="button" id="btnSignIn" class="btn btn-primary btn-block">Sign in</button>
										</div>
										<div class="checkbox">
											 <label>
											 <input type="checkbox"> Keep me signed in
											 </label>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here? <a href="/showSignUp"><b>Join now!</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
      </ul>
</div>
    <div id="content">{% block content %}{% endblock %}</div>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      {% block footer %}
              <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2020</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      {% endblock %}
    </footer>
</div>
  </body>
</html>